
#get bed file of R1
awk '{if($6=="+"){print $1,$2-150,$2+150,$4,$5,$6}else{print $1,$3-150,$3+150,$4,$5,$6}}' OFS="\t" Most.abundant.transcript.rm.fusion.1kb.bed > R1.bed

#get bed file of R2
awk '{if($6=="+"){print $1,$2+200,$3-150,$4,$5,$6}else{print $1,$2+150,$3-200,$4,$5,$6}}' OFS="\t" Most.abundant.transcript.rm.fusion.1kb.bed > R2.bed

#get bed file of R3
awk '{if($6=="+"){print $1,$3-150,$3+200,$4,$5,$6}else{print $1,$2-200,$2+150,$4,$5,$6}}' OFS="\t" Most.abundant.transcript.rm.fusion.1kb.bed > R3.bed

#get bed file of R4
awk '{if($6=="+"){print $1,$3+200,$3+1000,$4,$5,$6}else{print $1,$2-1000,$2-200,$4,$5,$6}}' OFS="\t" Most.abundant.transcript.rm.fusion.1kb.bed > R4.bed

#rcalculate ead count for each region
for i in *bed;do coverageBed -a ~/PATH/R1.bed -b $i -s -counts > ../coding_4region_correlation/${i/bed/}R1.count;done
for i in *R1.count;do cut -f 7 $i > ${i/count/}txt;done 
paste *R1.txt > all.R1.txt
ls *R1.count| sed 's/.R1.count//g' | awk '{printf $0"\t"}' |cat - all.R1.txt > r1.txt

for i in *bed;do coverageBed -a ~/PATH/R2.bed -b $i -s -counts > ../coding_4region_correlation/${i/bed/}R2.count;done
for i in *R2.count;do cut -f 7 $i > ${i/count/}txt;done 
paste *R2.txt > all.R2.txt
ls *R2.count| sed 's/.R2.count//g' | awk '{printf $0"\t"}' |cat - all.R2.txt > r2.txt

for i in *bed;do coverageBed -a ~/PATH/R3.bed -b $i -s -counts > ../coding_4region_correlation/${i/bed/}R3.count;done
for i in *R3.count;do cut -f 7 $i > ${i/count/}txt;done 
paste *R3.txt > all.R3.txt
ls *R3.count| sed 's/.R3.count//g' | awk '{printf $0"\t"}' |cat - all.R3.txt > r3.txt

for i in *bed;do coverageBed -a ~/PATH/R4.bed -b $i -s -counts > ../coding_4region_correlation/${i/bed/}R4.count;done
for i in *R4.count;do cut -f 7 $i > ${i/count/}txt;done 
paste *R4.txt > all.R4.txt
ls *R4.count| sed 's/.R4.count//g' | awk '{printf $0"\t"}' |cat - all.R4.txt > r4.txt

########################################################################
###plot heatmap of pearson correlation coefficient in R
require(gplots)
require(pheatmap)
breaks=seq(0.6,1,by=0.01)
mycol <- colorpanel(n=length(breaks)-1,low="SteelBlue",mid="white",high="Brown1")

r1<-read.table("R1.txt",head=T)
r1<-r1[which(rowSums(r1)>0),]
vsd<-vst(as.matrix(r1))
p<-pheatmap(cor(vsd), col=mycol,breaks=breaks,display_numbers = T, number_format = "%.2f", number_color = "black", border_color = NA)
pdf("heatmap-R1.pdf",width=8,height=7)
p
dev.off()

r2<-read.table("R2.txt",head=T)
r2<-r2[which(rowSums(r2)>0),]
vsd<-vst(as.matrix(r2))
p<-pheatmap(cor(vsd), col=mycol,breaks=breaks,display_numbers = T, number_format = "%.2f", number_color = "black", border_color = NA)
pdf("heatmap-R2.pdf",width=8,height=7)
p
dev.off()


r3<-read.table("R3.txt",head=T)
r3<-r3[which(rowSums(r3)>0),]
vsd<-vst(as.matrix(r3))
p<-pheatmap(cor(vsd), col=mycol,breaks=breaks,display_numbers = T, number_format = "%.2f", number_color = "black", border_color = NA)
pdf("heatmap-R3.pdf",width=8,height=7)
p
dev.off()


r4<-read.table("R4.txt",head=T)
r4<-r4[which(rowSums(r4)>0),]
vsd<-vst(as.matrix(r4))
p<-pheatmap(cor(vsd), col=mycol,breaks=breaks,display_numbers = T, number_format = "%.2f", number_color = "black", border_color = NA)
pdf("heatmap-R4.pdf",width=8,height=7)
p
dev.off()
###########################################################################################
